<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="BotLogic.fs" />
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

</Project>
