# tic-tac-toe

./: README.md
BenchmarkResults/: BenchmarkLibTicTacToe.BenchmarkBotLogic-report-alphabeta.csv  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-alphabeta.html  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-github-alphabeta.md  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-github-minimax.md  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-github-parallel-alphabeta.md  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-minimax.csv  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-minimax.html  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-parallel-alphabeta.csv  BenchmarkLibTicTacToe.BenchmarkBotLogic-report-parallel-alphabeta.html
src/: Directory.Build.props  TicTacToe.sln
src/BenchmarkLibTicTacToe/: BenchmarkBotLogic.fs  BenchmarkLibTicTacToe.fsproj  Program.fs
src/LibTicTacToe/: BotLogic.fs  Domain.fs  Helpers.fs  LibTicTacToe.fsproj  Logic.fs  Scratchpad.fsx
src/Tests/TestLibTicTacToe/: TestLibTicTacToe.fsproj
src/Tests/TestLibTicTacToe/Tests/: TestBotLogic.fs  TestHelpers.fs  TestLogic.fs
src/TicTacToe/: App.axaml  App.axaml.fs  Program.fs  TicTacToe.fsproj  ViewLocator.fs
src/TicTacToe/Controls/: TicTacToeGridControl.fs
src/TicTacToe/Models/: BotOptionsModel.fs  InitialGridModel.fs
src/TicTacToe/ViewModels/: BotOptionsWindowViewModel.fs  MainWindowViewModel.fs  NewGridWindowViewModel.fs  ViewModelBase.fs
src/TicTacToe/Views/: BotOptionsWindow.axaml  BotOptionsWindow.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  NewGridWindow.axaml  NewGridWindow.axaml.fs
